<!--
Extinction-O-Meter - an HTML & JavaScript utility to compute atmospheric extinction.
               
Copyright 2015  Herr_Alien <garone80@yahoo.com>
                
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
                
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see https://www.gnu.org/licenses/agpl.html
-->

<html>

<head>
  <title>Extinction-O-Meter</title>
  
<style>

    #donate {
        border: solid 1px #000000;
        font-family : "Arial";

        font-size: 14pt;
        padding: 5px;
        background-color : #dadadf;
    }
        
    #donate a {
        cursor: pointer;
    }
    
    #submitButton {
        display: none;
    }
    
    #container {
        margin: 10px;
    text-align: center;
    min-width: 1000px;
}

#banner {
    margin: 0px auto 50px auto;
    width: 800px;
    text-align: center;
    border: solid 2px #000000;
    font-family : "Arial";
    font-size : 24pt;
    background-color : #dadadf;
    padding: 20px;
}
    
#chart {
    width: 600px;
    height: 750px;
}

.clear {
    clear: both;
}

pre {
    text-align: left;
}

#wizard {
    float: left;
    margin: 0px 50px 0px 20px;
    width: 420px;
    text-align: left;
}

#imageContainer{
}

#selectAforEstimate, #selectBforEstimate {
    cursor: pointer;
}

#brightnessNoExtinction {
  color: #AF0000;
}

</style>

<script src="scripts/photometrytable.js"></script>

</head>

  <body>
    <div id="container">  
      <div id="banner">
      Extinction-O-Meter
      </div>
      
      <div>
        <div id="wizard">
        
        <span id="debug"></span>
        <ol>
          <li>
            Current JD:  <input placeholder="[JD]" id="JD" size="7">
          </li>
          <li>
            Location (0.1 degree accuracy is enough):<br>
            latitude: <input placeholder="[degrees]" id="lat" size="7">, longitude: <input placeholder="[degrees]" id="long" size="7">
          </li>

          <li>
              AAVSO chart and photometry table:<br>
              chart ID: <input placeholder="[chart ID]" id="chartID" size="7"><br>
         photometry table ID: <input placeholder="[table ID]" id="tableID" size="7"><br>
         limitting magnitude: <input placeholder="[number]" id="mag" size="7"><br>
         chart orientation: 
         <select id="chartOrientation" value="0"> 
        <option value="0">North up, West to the right (binoculars & terestrial instruments)</option>
        <option value="1">South up, East to the right (Newtons, refractors & SCTs)</option>
        <option value="2">North up, East to the right (refractors & SCTs with diagonals)</option>
         </select>
          </li>
    
          <li>
              Brightness estimate (A [number] V [number] B)<br>
              star A: <input size="30" id="selectAforEstimate" readonly="true" placeholder="[click me then select from the map]"><br>
              is brighter than V by <input placeholder="[number]" id="AtoVar" size="5"> degrees,<br>
              and V is brighter by <input placeholder="[number]" id="VarToB" size="5"> degrees than <br>
              star B: <input size="30" id="selectBforEstimate" readonly="true" placeholder="[click me then select from the map]">
              <hr>
              Without considering extinction, brightness of V is:<br>
              <span id="brightnessNoExtinction">unknown</span>
              <hr>
              Air mass for comparison star A is <span id="airmassA">unknown</span><br>
              Air mass for comparison star B is <span id="airmassB">unknown</span><br>
              Air mass for variable star V is <span id="airmassV">unknown</span><br>
              <br>
              For the values above, you should <span id="shouldComputeExtinction">not need to</span> corect for extinction.
              <hr>
          </li>
          
          <li> Extinction coefficient (K)<br>
              <input type="radio" id="useValueForK"> use value: <input id="K" placeholder="[number]" size="5"><br>
              <input type="radio" id="computeK"> or compute it from observations:
              <ol>
                  <li>
                      First estimate between known stars<br> 
                      (E1 [number] E2)<br>
                      star E1: <input size="30" id="selectE1forEstimate" readonly="true" placeholder="[click me then select from the map]"><br>
                      is brighter than<br>
                      star E2: <input size="30" id="selectE2forEstimate" readonly="true" placeholder="[click me then select from the map]"><br>
                      by <input placeholder="[number]" id="E1toE2" size="5"> degrees
                  </li>
                  <li>
                      Second estimate between known stars<br> 
                      (E3 [number] E4)<br>
                      (you can reuse at most one of the stars from above)<br>
                      E3: <input size="30" id="selectE3forEstimate" readonly="true" placeholder="[click me then select from the map]"><br>
                      is brighter than<br>
                      E4: <input size="30" id="selectE4forEstimate" readonly="true" placeholder="[click me then select from the map]"><br>
                      by <input placeholder="[number]" id="E3toE4" size="5"> degrees
                  </li>
              </ol>
          </li>

          <li>
          Considering extinction, brightness of V is:<br>
          <span id="brightnessWithExtinction">unknown</span>
          </li>

        </ol>
        </div>
        <div id="imageContainer">
          <img src="http://www.aavso.org/cgi-bin/vsp.pl?chartid=14735CA&printable=yes" id="chart">
        </div>
        <div class="clear">&nbsp;</div>
      </div>
        
        <div style="float: left"><pre>
            Extinction-O-Meter - an HTML & JavaScript utility to compute atmospheric extinction.
               
            Copyright 2015  Herr_Alien &lt;garone80@yahoo.com&gt;
                
            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU Affero General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.
                
            This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.
                
            You should have received a copy of the GNU Affero General Public License
            along with this program.  If not, see &lt;<a href="https://www.gnu.org/licenses/agpl.html">https://www.gnu.org/licenses/agpl.html</a>&gt;.
            </pre>
        </div>

        <div style="float: right">
                <div id="donate">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="WQQ54DVWHPRZ2">
                            <label>
                           <input type="submit" name="submit" id="submitButton">
                           <a nohref="">Donate using PayPal</a>
                          </label>
                        </form>
                </div>
        </div>
    </div>
    
</body>

</html>

<script src="scripts/chartxytoradec.js"></script>
<script src="scripts/starsselection.js"></script>

<script>

var elem = document.getElementById ("debug");

function onCoordsChanged (radec) {
    var star = PhotmetryTable.searchTree.getClosestStar (radec[0], radec[1]);
    StarsSelection.currentlyHoveredStar = star;
    elem.innerHTML = star.ra + ", " + star.dec + " <br> " + star.label;
}

PhotmetryTable.onInit = function () { 
    ChartXYToRADec.init (PhotmetryTable.searchTree.root.coords, PhotmetryTable.searchTree.root.fov);
    ChartXYToRADec.onCoordsChanged = onCoordsChanged; 
};

document.getElementById("chartOrientation").onchange = function () {
    ChartXYToRADec.chartOrientation = this.value;
}

var selectorField=document.getElementById("selectAforEstimate");
var selector = StarsSelection.Selector.build(selectorField);

StarsSelection.activeSelector = selector;

selectorField=document.getElementById("selectBforEstimate");
StarsSelection.Selector.build(selectorField);

selectorField=document.getElementById("selectE1forEstimate");
StarsSelection.Selector.build(selectorField);

selectorField=document.getElementById("selectE2forEstimate");
StarsSelection.Selector.build(selectorField);

selectorField=document.getElementById("selectE3forEstimate");
StarsSelection.Selector.build(selectorField);

selectorField=document.getElementById("selectE4forEstimate");
StarsSelection.Selector.build(selectorField);

StarsSelection.init();
PhotmetryTable.init("14734AJI", 9);

//ChartXYToRADec.init ([0, 0], 900);




</script>
