<!--
Extinction-O-Meter - an HTML & JavaScript utility to compute atmospheric extinction.
               
Copyright 2015  Herr_Alien <garone80@yahoo.com>
                
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
                
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see https://www.gnu.org/licenses/agpl.html
-->

<html>

<head>
    <title>Extinction-O-Meter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<style>

    #donate {
        border: solid 1px #000000;
        font-family : "Arial";

        font-size: 14pt;
        padding: 5px;
        background-color : #dadadf;
    }
        
    #donate a {
        cursor: pointer;
    }
    
    #submitButton {
        display: none;
    }
    
    #container {
        margin: 10px;
    text-align: center;
    min-width: 1240px;
    width: 1240px;
}

#banner {
    margin: 0px auto 50px auto;
    width: 800px;
    text-align: center;
    border: solid 2px #000000;
    font-family : "Arial";
    font-size : 24pt;
    background-color : #dadadf;
    padding: 20px;
}
    
#chart {
    width: 600px;
    height: 750px;
}

a, .readyToSelect {
	cursor: pointer;
}

.normalCursor {
	cursor: default;
}


.clear {
    clear: both;
}

pre {
    text-align: left;
}

#wizard {
    float: left;
    margin: 0px 10px 0px 10px;
    width: 580px;
    text-align: left;
}

#imageContainer{
}

.selectorItem, .selectorItemActive {
  cursor: pointer;
  width: 105px;
}

.selectorItem {
  background-color : #eaeaef; 
  border : solid 1px #000000;
}

.selectorItemActive {
  background-color : #eaeaff; 
  border : solid 2px #8080ff;
}

#brightnessNoExtinction {
  color: #AF0000;
}

#debug {
    position: absolute;
    z-index: 99;
    width: 22px;
    height: 22px;
    background-color : rgba(255, 255, 255, 0.7); 
    color: #5050C0;
}

#extinctionEstimatesHeader, .header {
    background-color : #dadadf; 
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.addAnchor, .deleteAnchor {
    font-weight: bold;
}

.addAnchor {
    color: #208820;
}

.deleteAnchor {
    color: #882020;
}

</style>

<script src="scripts/photometrytable.js"></script>

</head>

  <body>
    <div id="container">  
      <div id="banner">
      Extinction-O-Meter
      </div>
      
      <div>
        <div id="wizard">        
        <ol>
          <li>
            Date & time (JD or UTC yyyy/mm/dd hh:mm:ss):  <input placeholder="[JD or yyyy/mm/dd hh:mm:ss]" id="dateTime" size="25">
          </li>
          <li>
            Location (0.5 degree accuracy is enough):<br>
            latitude: <input placeholder="[degrees]" id="lat" size="7">, longitude: <input placeholder="[degrees]" id="long" size="7"> (or <a class="addAnchor" nohref id="geolocation">get from Geolocation</a>)
          </li>

          <li>
              Chart and AAVSO photometry table:<br>
              photometry table ID: <input placeholder="[table ID]" id="tableID" size="7"><br>
              limitting magnitude: <input placeholder="[number]" id="mag" size="7">
              FOV [arc minutes]: <input placeholder="[number]" id="fov" size="7"><br>
         chart orientation: 
         <select id="chartOrientation" value="0"> 
        <option value="0">North up, West to the right (binoculars & terestrial instruments)</option>
        <option value="1">South up, East to the right (Newtons, refractors & SCTs)</option>
        <option value="2">North up, East to the right (refractors & SCTs with diagonals)</option>
         </select>
         <br>
                <input type="button" value="Update Chart" id="updateChart">
          </li>
    
          <li>
              Brightness estimate (A (steps) V (steps) B)<br>
              <table>
                <tr class="header">
                    <td>Bright star</td>
                    <td>steps</td>
                    <td>Variable</td>
                    <td>steps</td>
                    <td>Dim star</td>
                    <td><a nohref id="addEstimateLink" class="addAnchor">(+) Add row</a></td>
                </tr>
                <tbody id="extraEstimates">
                </tbody>
                
              </table>
              <hr>
              Without considering extinction, brightness of V is:<br>
              <span id="brightnessNoExtinction">unknown</span>
              <hr>
              Air mass for comparison star A is <span id="airmassA">unknown</span><br>
              Air mass for comparison star B is <span id="airmassB">unknown</span><br>
              Air mass for variable star V is <span id="airmassV">unknown</span><br>
              <br>
              For the values above, you should <span id="shouldComputeExtinction">not need to</span> corect for extinction.
              <hr>
          </li>
          
          <li> Extinction coefficient (K)<br>
              <input type="radio" id="useValueForK" checked="on"> use value: <input id="K" placeholder="[number]" size="5" value="0"><br>
              <input type="radio" id="computeK"> or compute it from observations:<br>
              <input type="radio" id="useArgelander">Argelander comparisons <input type="radio" id="usePaired">Paired comparisons
              <table>
                <tr id="extinctionEstimatesHeader">
                </tr>
                <tbody id="extinctionEstimates">
                </tbody>
              </table>
          </li>

          <li>
          Considering extinction, brightness of V is:<br>
          <span id="brightnessWithExtinction">unknown</span>
          </li>

        </ol>
        </div>
        <div id="imageContainer">
          <b><div id="debug" class="hidden"></div></b><br>
          <!-- <img src="http://www.aavso.org/cgi-bin/vsp.pl?chartid=14564DM&printable=yes" id="chart"> -->
          <img src="resources/14564DM.png" id="chart">
        </div>
        <div class="clear">&nbsp;</div>
      </div>
        
        <div style="float: left"><pre>
            Extinction-O-Meter - an HTML & JavaScript utility to compute atmospheric extinction.
               
            Copyright 2015  Herr_Alien &lt;garone80@yahoo.com&gt;
                
            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU Affero General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.
                
            This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.
                
            You should have received a copy of the GNU Affero General Public License
            along with this program.  If not, see &lt;<a href="https://www.gnu.org/licenses/agpl.html">https://www.gnu.org/licenses/agpl.html</a>&gt;.
            </pre>
        </div>

        <div style="float: right">
                <div id="donate">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="WQQ54DVWHPRZ2">
                            <label>
                           <input type="submit" name="submit" id="submitButton">
                           <a nohref="">Donate using PayPal</a>
                          </label>
                        </form>
                </div>
        </div>
    </div>
    
</body>

</html>

<script src="scripts/chartxytoradec.js"></script>
<script src="scripts/starsselection.js"></script>
<script src="scripts/estimationcorrector.js"></script>
<script src="scripts/extinctioncoefficientalgorithm.js"></script>
<script src="scripts/computations.js"></script>

<script>

var elem = document.getElementById ("debug");
var activeSel = document.getElementById ("activeSel");

function onCoordsChanged (radec) {
    var star = PhotmetryTable.searchTree.getClosestStar (radec[0], radec[1]);
    if (star) {
        StarsSelection.currentlyHoveredStar = star;
        elem.innerHTML = star.label;
    }
    // activeSel.innerHTML = StarsSelection.activeSelector.id;
}

function onMouseMove (x, y) {
    elem.style.left = x - 5;
    elem.style.top = y + 25;
}

elem.onmousemove = onMouseMove;

PhotmetryTable.onInit = function () { 
    ChartXYToRADec.init (PhotmetryTable.searchTree.root.coords, PhotmetryTable.searchTree.root.fov);
    ChartXYToRADec.onCoordsChanged = onCoordsChanged; 
    ChartXYToRADec.onMouseMove = onMouseMove; 
    
    EstimationCorrector.init();
};

document.getElementById("chartOrientation").onchange = function () {
    ChartXYToRADec.chartOrientation = this.value;
}


document.getElementById("dateTime").oninput = CorrectorUIManager.onLocationOrTimeChanged;
document.getElementById("lat").oninput = CorrectorUIManager.onLocationOrTimeChanged;
document.getElementById("long").oninput = CorrectorUIManager.onLocationOrTimeChanged;
document.getElementById("K").oninput = CorrectorUIManager.onLocationOrTimeChanged;

StarsSelection.onSelectionActivated = function () {
    elem.className = "visible";
    elem.innerHTML = "";
}

StarsSelection.init();
PhotmetryTable.AAVSO.config.url = "http://127.0.0.1:8080/resources/14727KA.html";

PhotmetryTable.init("", 7);

CorrectorUIManager.init();



</script>
